Cas	PAM	PAMside	Spacer_Len	PAM_Window_Start	PAM_Window_End	Allowed_Ref_Allele	Allowed_Alt_Allele
BE3	NGG	3	20	13	17	T	C
Target-AID	NGG	3	20	15	19	T	C
VQR-BE3	NGAN	3	20	13	17	T	C
EQR-BE3	NGAG	3	20	13	17	T	C
VRER-BE3	NGCG	3	20	13	17	T	C
YE1-BE3	NGG	3	20	14	15	T	C
YE2-BE3	NGG	3	20	14	15	T	C
EE-BE3	NGG	3	20	14	15	T	C
YEE-BE3	NGG	3	20	14	15	T	C
SaBE3	NNGRRT	3	20	13	17	T	C
KKH-SaCas9-BE3	NNNRRT	3	20	13	17	T	C
ABE7.8	NGG	3	20	13	19	G	A
ABE7.10	NGG	3	20	13	16	G	A
LbCpf1-BE	TTTV	5	20	-13	-8	T	C
LbCpf1-BE-YE	TTTV	5	20	-12	-10	T	C
xCas9(3.7)-ABE	"NG,GAA,GAT"	3	20	13	16	G	A
xCas9(3.7)-BE3	"NG,GAA,GAT"	3	20	13	17	T	C
Target-AID-NG	NG	3	20	15	19	T	C