Cas	PAM	PAMside	Spacer_Len	PAM_Window_Start	PAM_Window_End	Allowed_Ref_Allele	Allowed_Alt_Allele
SpCas9	NGG	3	20	-1	8	N	N
St1Cas9	NNAGAAW	3	20	-1	8	N	N
NmCas9	NNNNGMTT	3	24	-1	8	N	N
TdCas9	NAAAAC	3	20	-1	8	N	N
SaCas9	NNGRRT	3	21	-1	8	N	N
VQR-SpCas9	"NGAN,NGNG"	3	20	-1	8	N	N
EQR-SpCas9	NGAG	3	20	-1	8	N	N
VRER-SpCas9	NGCG	3	20	-1	8	N	N
D1135E-SpCas9	NGG	3	20	-1	8	N	N
SaCas9-KKH	NNNRRT	3	21	-1	8	N	N
AsCpf1	TTTV	5	20	-28	-15	N	N
LbCpf1	TTTV	5	20	-28	-15	N	N
CjCas9	NNNNRYAC	3	22	-1	8	N	N
AsCpf1_RR	TYCV	5	20	-28	-15	N	N
AsCpf1_RVR	TATV	5	20	-28	-15	N	N
LbCpf1_RR	TYCV	5	20	-28	-15	N	N
LbCpf1_RVR	TATV	5	20	-28	-15	N	N
FnCpf1	YTV	5	21	-28	-15	N	N
xCas9 3.7	"NG,GAA,GAT"	3	20	-1	8	N	N